{
  "name": "oci-resourcemanager",
  "version": "0.0.36",
  "description": "OCI NodeJS client for Resource manager Service",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.aka.lgl.grungy.us/projects/SDK/repos/oci-typescript-sdk"
  },
  "main": "../../target/lib/resourcemanager/index.js",
  "typings": "../../target/lib/resourcemanager/index.d.ts",
  "scripts": {},
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "oci-common": "../common",
    "querystring": "0.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
