{
  "name": "oci-sdk",
  "version": "2.127.0",
  "author": {
    "name": "Oracle Cloud Infrastructure",
    "email": ""
  },
  "contributors": [
    "Jyoti Saini <jyoti.s.saini@oracle.com>",
    "Joe Levy <joe.levy@oracle.com>",
    "Walt Tran <walt.tran@oracle.com>"
  ],
  "description": "OCI SDK for TypeScript and JavaScript",
  "supportedNodeVersions": "14, 16, 18, 20",
  "main": "./target/index.js",
  "typings": "./target/index.d.ts",
  "scripts": {
    "prebuild": "npm run cleanup",
    "build": "tsc -p tsconfig.json",
    "prettier:check": "prettier --config .prettierrc --c \"**/*.ts\"",
    "prettier:format": "prettier --config .prettierrc --write",
    "prettier:format-all": "npm run prettier:format -- \"**/*.ts\"",
    "cleanup": "rm -rf target"
  },
  "license": "(UPL-1.0 OR Apache-2.0)",
  "dependencies": {
    "oci-accessgovernancecp": "file:lib/accessgovernancecp",
    "oci-adm": "file:lib/adm",
    "oci-aidataplatform": "file:lib/aidataplatform",
    "oci-aidocument": "file:lib/aidocument",
    "oci-ailanguage": "file:lib/ailanguage",
    "oci-aispeech": "file:lib/aispeech",
    "oci-aivision": "file:lib/aivision",
    "oci-analytics": "file:lib/analytics",
    "oci-announcementsservice": "file:lib/announcementsservice",
    "oci-apiaccesscontrol": "file:lib/apiaccesscontrol",
    "oci-apigateway": "file:lib/apigateway",
    "oci-apiplatform": "file:lib/apiplatform",
    "oci-apmconfig": "file:lib/apmconfig",
    "oci-apmcontrolplane": "file:lib/apmcontrolplane",
    "oci-apmsynthetics": "file:lib/apmsynthetics",
    "oci-apmtraces": "file:lib/apmtraces",
    "oci-appmgmtcontrol": "file:lib/appmgmtcontrol",
    "oci-artifacts": "file:lib/artifacts",
    "oci-audit": "file:lib/audit",
    "oci-autoscaling": "file:lib/autoscaling",
    "oci-bastion": "file:lib/bastion",
    "oci-batch": "file:lib/batch",
    "oci-bds": "file:lib/bds",
    "oci-blockchain": "file:lib/blockchain",
    "oci-budget": "file:lib/budget",
    "oci-capacitymanagement": "file:lib/capacitymanagement",
    "oci-certificates": "file:lib/certificates",
    "oci-certificatesmanagement": "file:lib/certificatesmanagement",
    "oci-cims": "file:lib/cims",
    "oci-cloudbridge": "file:lib/cloudbridge",
    "oci-cloudguard": "file:lib/cloudguard",
    "oci-cloudmigrations": "file:lib/cloudmigrations",
    "oci-clusterplacementgroups": "file:lib/clusterplacementgroups",
    "oci-common": "file:lib/common",
    "oci-computecloudatcustomer": "file:lib/computecloudatcustomer",
    "oci-computeinstanceagent": "file:lib/computeinstanceagent",
    "oci-containerengine": "file:lib/containerengine",
    "oci-containerinstances": "file:lib/containerinstances",
    "oci-core": "file:lib/core",
    "oci-dashboardservice": "file:lib/dashboardservice",
    "oci-database": "file:lib/database",
    "oci-databasemanagement": "file:lib/databasemanagement",
    "oci-databasemigration": "file:lib/databasemigration",
    "oci-databasetools": "file:lib/databasetools",
    "oci-datacatalog": "file:lib/datacatalog",
    "oci-dataflow": "file:lib/dataflow",
    "oci-dataintegration": "file:lib/dataintegration",
    "oci-datalabelingservice": "file:lib/datalabelingservice",
    "oci-datalabelingservicedataplane": "file:lib/datalabelingservicedataplane",
    "oci-datasafe": "file:lib/datasafe",
    "oci-datascience": "file:lib/datascience",
    "oci-dblm": "file:lib/dblm",
    "oci-dbmulticloud": "file:lib/dbmulticloud",
    "oci-delegateaccesscontrol": "file:lib/delegateaccesscontrol",
    "oci-demandsignal": "file:lib/demandsignal",
    "oci-desktops": "file:lib/desktops",
    "oci-devops": "file:lib/devops",
    "oci-dif": "file:lib/dif",
    "oci-disasterrecovery": "file:lib/disasterrecovery",
    "oci-distributeddatabase": "file:lib/distributeddatabase",
    "oci-dns": "file:lib/dns",
    "oci-email": "file:lib/email",
    "oci-emaildataplane": "file:lib/emaildataplane",
    "oci-emwarehouse": "file:lib/emwarehouse",
    "oci-events": "file:lib/events",
    "oci-filestorage": "file:lib/filestorage",
    "oci-fleetappsmanagement": "file:lib/fleetappsmanagement",
    "oci-fleetsoftwareupdate": "file:lib/fleetsoftwareupdate",
    "oci-functions": "file:lib/functions",
    "oci-fusionapps": "file:lib/fusionapps",
    "oci-gdp": "file:lib/gdp",
    "oci-generativeai": "file:lib/generativeai",
    "oci-generativeaiagent": "file:lib/generativeaiagent",
    "oci-generativeaiagentruntime": "file:lib/generativeaiagentruntime",
    "oci-generativeaiinference": "file:lib/generativeaiinference",
    "oci-genericartifactscontent": "file:lib/genericartifactscontent",
    "oci-goldengate": "file:lib/goldengate",
    "oci-governancerulescontrolplane": "file:lib/governancerulescontrolplane",
    "oci-healthchecks": "file:lib/healthchecks",
    "oci-identity": "file:lib/identity",
    "oci-identitydataplane": "file:lib/identitydataplane",
    "oci-identitydomains": "file:lib/identitydomains",
    "oci-integration": "file:lib/integration",
    "oci-iot": "file:lib/iot",
    "oci-jms": "file:lib/jms",
    "oci-jmsjavadownloads": "file:lib/jmsjavadownloads",
    "oci-jmsutils": "file:lib/jmsutils",
    "oci-keymanagement": "file:lib/keymanagement",
    "oci-licensemanager": "file:lib/licensemanager",
    "oci-limits": "file:lib/limits",
    "oci-limitsincrease": "file:lib/limitsincrease",
    "oci-loadbalancer": "file:lib/loadbalancer",
    "oci-lockbox": "file:lib/lockbox",
    "oci-loganalytics": "file:lib/loganalytics",
    "oci-logging": "file:lib/logging",
    "oci-loggingingestion": "file:lib/loggingingestion",
    "oci-loggingsearch": "file:lib/loggingsearch",
    "oci-lustrefilestorage": "file:lib/lustrefilestorage",
    "oci-managedkafka": "file:lib/managedkafka",
    "oci-managementagent": "file:lib/managementagent",
    "oci-managementdashboard": "file:lib/managementdashboard",
    "oci-marketplace": "file:lib/marketplace",
    "oci-marketplaceprivateoffer": "file:lib/marketplaceprivateoffer",
    "oci-marketplacepublisher": "file:lib/marketplacepublisher",
    "oci-mediaservices": "file:lib/mediaservices",
    "oci-mngdmac": "file:lib/mngdmac",
    "oci-modeldeployment": "file:lib/modeldeployment",
    "oci-monitoring": "file:lib/monitoring",
    "oci-multicloud": "file:lib/multicloud",
    "oci-mysql": "file:lib/mysql",
    "oci-networkfirewall": "file:lib/networkfirewall",
    "oci-networkloadbalancer": "file:lib/networkloadbalancer",
    "oci-nosql": "file:lib/nosql",
    "oci-objectstorage": "file:lib/objectstorage",
    "oci-oce": "file:lib/oce",
    "oci-ocicontrolcenter": "file:lib/ocicontrolcenter",
    "oci-ocvp": "file:lib/ocvp",
    "oci-oda": "file:lib/oda",
    "oci-onesubscription": "file:lib/onesubscription",
    "oci-ons": "file:lib/ons",
    "oci-opa": "file:lib/opa",
    "oci-opensearch": "file:lib/opensearch",
    "oci-operatoraccesscontrol": "file:lib/operatoraccesscontrol",
    "oci-opsi": "file:lib/opsi",
    "oci-optimizer": "file:lib/optimizer",
    "oci-osmanagementhub": "file:lib/osmanagementhub",
    "oci-ospgateway": "file:lib/ospgateway",
    "oci-osubbillingschedule": "file:lib/osubbillingschedule",
    "oci-osuborganizationsubscription": "file:lib/osuborganizationsubscription",
    "oci-osubsubscription": "file:lib/osubsubscription",
    "oci-osubusage": "file:lib/osubusage",
    "oci-psa": "file:lib/psa",
    "oci-psql": "file:lib/psql",
    "oci-queue": "file:lib/queue",
    "oci-recovery": "file:lib/recovery",
    "oci-redis": "file:lib/redis",
    "oci-resourceanalytics": "file:lib/resourceanalytics",
    "oci-resourcemanager": "file:lib/resourcemanager",
    "oci-resourcescheduler": "file:lib/resourcescheduler",
    "oci-resourcesearch": "file:lib/resourcesearch",
    "oci-rover": "file:lib/rover",
    "oci-sch": "file:lib/sch",
    "oci-secrets": "file:lib/secrets",
    "oci-securityattribute": "file:lib/securityattribute",
    "oci-servicecatalog": "file:lib/servicecatalog",
    "oci-servicemanagerproxy": "file:lib/servicemanagerproxy",
    "oci-stackmonitoring": "file:lib/stackmonitoring",
    "oci-streaming": "file:lib/streaming",
    "oci-tenantmanagercontrolplane": "file:lib/tenantmanagercontrolplane",
    "oci-threatintelligence": "file:lib/threatintelligence",
    "oci-usageapi": "file:lib/usageapi",
    "oci-vault": "file:lib/vault",
    "oci-vbsinst": "file:lib/vbsinst",
    "oci-visualbuilder": "file:lib/visualbuilder",
    "oci-vnmonitoring": "file:lib/vnmonitoring",
    "oci-vulnerabilityscanning": "file:lib/vulnerabilityscanning",
    "oci-waas": "file:lib/waas",
    "oci-waf": "file:lib/waf",
    "oci-wlms": "file:lib/wlms",
    "oci-workrequests": "file:lib/workrequests",
    "oci-zpr": "file:lib/zpr",
    "oci-generativeaidata": "file:lib/generativeaidata",
    "oci-containerregistry": "file:lib/containerregistry",
    "oci-self": "file:lib/self"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oracle/oci-typescript-sdk/"
  },
  "bugs": {
    "url": "https://github.com/oracle/oci-typescript-sdk/issues",
    "mail": ""
  },
  "devDependencies": {
    "@types/asn1": "^0.2.1",
    "@types/chai": "4.1.7",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jsonwebtoken": "9.0.3",
    "@types/jssha": "2.0.0",
    "@types/mocha": "5.2.5",
    "@types/node": "16.11.11",
    "@types/node-fetch": "2.6.5",
    "@types/opossum": "4.1.1",
    "@types/sshpk": "1.10.3",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.9.0",
    "awesome-typescript-loader": "3.1.3",
    "chai": "^4.2.0",
    "es6-promise": "4.2.6",
    "eslint": "^5.0.0",
    "http-signature": "1.3.0",
    "husky": "^3.0.3",
    "isomorphic-fetch": "3.0.0",
    "jsonwebtoken": "9.0.3",
    "jssha": "2.4.1",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-teamcity-reporter": "^1.1.0",
    "mocha": "^5.2.0",
    "mocha-teamcity-reporter": "^3.0.0",
    "node-fetch": "2.6.5",
    "opossum": "5.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "random-number-csprng": "^1.0.2",
    "source-map-loader": "0.2.1",
    "sshpk": "1.16.1",
    "ts-node": "^8.0.2",
    "typedoc": "0.19.0",
    "typedoc-neo-theme": "1.1.1",
    "typedoc-plugin-sourcefile-url": "1.0.4",
    "typescript": "4.1.3",
    "uuid": "3.3.3",
    "webpack": "4.0.0",
    "webpack-cli": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
